<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Four Boxes</title>
  </head>
  <body>
    <div class="container container-one">
      <div class="orbiting-circle"></div>
    </div>
    <div class="container container-two">
      <div class="morphing-circle"></div>
    </div>
    <div class="container container-three">
      <div class="circle-left"></div>
      <div class="circle-right"></div>
    </div>
    <div class="container container-four">
      <div class="heartbeat"></div>
    </div>
  </body>
</html>
