<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 8 Prove</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="page">
      <section class="page-sect1">
        <p class="page-sect1-p1">
          For example, say your developers have come up with the perfect
          amortization program and you want to install it on the workgroup
          server for other systems to remotely mount and use. Because this is a
          third-party or custom application, the logical place for it is in
          /usr/local/appname, possibly with a link to the program binary in the
          /usr/local/bin directory (because that's in the path).
        </p>
        <div class="page-sect1-highlight highlight">
          <div class="page-sect1-highlight-alert alert">
            <p class="alert-exam">EXAM</p>
            <p class="alert-exam">EXAM</p>
            <p class="alert-exam">EXAM</p>
            <p class="alert-exam">EXAM</p>
            <p class="alert-alert">ALERT</p>
          </div>
          <p class="page-sect1-highlight-p highlight-text">
            If given a choice between putting the software package
            <span class="bold">BIGPROG</span> in the
            <span class="bold">/usr/local/BIGPROG</span> section and the
            <span class="bold">/opt/BIGPROG</span> section, it's hard to choose.
            Read any relevant exam question closely--the main difference being
            that the <span class="bold">/opt</span> section is not considered to
            be sharable, whereas the <span class="bold">/usr</span> section is
            often shared and mounted by client systems.
          </p>
        </div>
      </section>
      <section class="page-sect2">
        <h1 class="page-sect2-heading1 heading">File Management Commands</h1>
        <p class="page-sect2-p1">
          A major section of the 101 exam is dedicated to how to run commands
          properly with the right options and arguments. As a good sysadmin,
          you'll be expected to know how to create, delete, edit, set
          permissions on, display, move, copy, and determine the type of files
          and programs.
        </p>
        <div class="page-sect2-highlight highlight">
          <div class="page-sect2-highlight-alert alert">
            <p class="alert-exam">EXAM</p>
            <p class="alert-exam">EXAM</p>
            <p class="alert-exam">EXAM</p>
            <p class="alert-exam">EXAM</p>
            <p class="alert-alert">ALERT</p>
          </div>
          <p class="page-sect2-highlight-p highlight-text">
            You must be able to pick proper and working commands out of lists of
            possibilities, type in appropriate strings in fill-in-the-blank
            boxes, and in general show that you've run the programs and
            utilities in question.
          </p>
        </div>
        <h2 class="page-sect2-heading2 heading">
          Tips for Working with Linux Files
        </h2>
        <p class="page-sect2-p2">
          Because most users and sysadmins come from a Windows or other OS
          background, a quick set of recommendations for the less-experienced
          can be of help here:
        </p>
        <ul class="page-sect2-list">
          <li class="page-sect2-list-li1 list-item">
            <span class="bold">Hidden files aren't really hidden—</span> They
            just begin with a ., such as the .bashrc and .bash_profile files.
            These are not viewable by normal users with conventional commands
            and switches and aren't deleted by commands such as rm -f *.*.
          </li>
          <li class="page-sect2-list-li2 list-item">
            <span class="bold"
              >Filenames can contain multiple periods or no period
              characters—</span
            >
            The filenames this.is.a.long.file and thisisalongfile are perfectly
            reasonable and possible.
          </li>
          <li class="page-sect2-list-li3 list-item">
            <span class="bold"
              >Spaces in filenames look nice, but are a pain to type—</span
            >
            Use an _ or a - instead of spaces because it's neater and easier
            than prefixing all spaces with a \. (To display a space in a
            filename, the system shows a space prefixes with a backslash.)
          </li>
        </ul>
      </section>
    </article>
  </body>
</html>
