<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Week 5 Prove</title>
  </head>
  <body>
    <section class="cart">
      <div class="cart-heading-container">
        <h1 class="cart-heading">Your cart</h1>
        <h1 class="cart-total-items left-side">3</h1>
      </div>
      <div class="cart-item1-container container">
        <h2 class="cart-item1-name">Product Name</h2>
        <h2 class="cart-item1-price left-side lighter">$12</h2>
        <p class="cart-item1-description lighter">Brief description</p>
      </div>
      <div class="cart-item2-container container">
        <h2 class="cart-item2-name">Second product</h2>
        <h2 class="cart-item2-price left-side lighter">$8</h2>
        <p class="cart-item2-description lighter">Brief description</p>
      </div>
      <div class="cart-item3-container container">
        <h2 class="cart-item3-name">Third item</h2>
        <h2 class="cart-item3-price left-side lighter">$5</h2>
        <p class="cart-item3-description lighter">Brief description</p>
      </div>
      <div class="cart-promo-container container">
        <h2 class="cart-promo-name">Promo code</h2>
        <h2 class="cart-promo-price left-side">-$5</h2>
        <p class="cart-promo-description">EXAMPLECODE</p>
      </div>
      <div class="cart-item5-container container">
        <h2 class="cart-item5-name lighter">Total (USD)</h2>
        <h2 class="cart-item5-price left-side">$20</h2>
      </div>
      <div class="cart-promo-input-container">
        <input class="cart-promo-input" type="text" placeholder="Promo code" />
        <span class="cart-promo-button">Redeem</span>
      </div>
    </section>
  </body>
</html>
