* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

.cart {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  padding: 1rem;
}
.cart .container {
  border: 2px solid #6c757d;
  background-color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.cart-heading-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-bottom: 1rem;
  border: none;
}
.cart-heading {
  color: #6c757d;
  grid-column: 1/2;
}
.cart-item1-container {
  border-radius: 5px 5px 0 0;
}
.cart-total-items {
  grid-column: 2/3;
  text-align: center;
  background-color: #6c757d;
  color: #f8f9fa;
  padding: 0 0.5rem;
  max-width: 50px;
  border-radius: 9999px;
  justify-self: right;
  min-width: 50px;
}
.cart-promo-container {
  background-color: #f8f9fa;
  color: green;
}
.cart-item5-container {
  border-radius: 0 0 5px 5px;
}
.cart-promo-input-container {
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: white;
  border: 1px solid #6c757d;
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 0px;
  border-radius: 5px;
}
.cart-promo-input {
  height: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  height: 25px;
  font-size: larger;
  border-radius: 5px 0 0 5px;
}
.cart-promo-button {
  background-color: #6c757d;
  color: #f8f9fa;
  padding: 0.5rem 0.75rem;
  font-size: larger;
  grid-column: 2/3;
  height: 35px;
  text-align: center;
  font-weight: bold;
  border-radius: 0 5px 5px 0;
}
.cart .left-side {
  justify-self: right;
}

.lighter {
  color: #6c757d;
}

/*# sourceMappingURL=main.css.map */
