<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ponder Activity</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="summary">
      <section class="summary-container">
        <div id="summaryTagsContainer" class="summary-tags-container">
          <!-- this will contain the tags that can be generated from a json file or other input type. -->
          <ul class="u-list summary-tag-list">
            <li class="list-item summary-tag-list--item">
              <a href="#" class="link summary-tag-list--link">Tags</a>
            </li>
          </ul>
        </div>
        <div class="summary-heading-container">
          <h2 class="heading summary-heading--title">Title of Post</h2>
          <p class="p-element summary-heading--date date-color">Feb 20</p>
        </div>
        <div class="summary-content-container">
          <p class="p-element summary-content--text">
            This is a wider card with supporting text below as a natural lead-in
            to additional content.
          </p>
          <a href="#" class="link summary-content--link">Continue Reading</a>
        </div>
      </section>
    </article>
  </body>
</html>
