<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Business Card for Sarah Scott" />
    <meta name="author" content="Stephen Scott" />
    <title>Sarah Scott UDC</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Open Graph (for social media previews) -->
    <meta property="og:title" content="Sarah's Business Card" />
    <meta property="og:description" content="Business Card for Sarah Scott" />
    <meta
      property="og:image"
      content="https://stephenscottbyui.github.io/portfolio/sarah/images/udc-logo.png"
    />
    <meta
      property="og:url"
      content="https://stephenscottbyui.github.io/portfolio/sarah/index.html"
    />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div class="fancy-background">
      <article class="business">
        <div class="business-image">
          <?xml version="1.0" encoding="UTF-8"?>
          <svg
            class="business-image-logo"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 252 144"
          >
            <g id="text">
              <text class="cls-3" x="126" y="94.49" text-anchor="middle">
                <tspan x="126" y="94.49">UNIVERSAL DISPLAY</tspan>
                <tspan x="126" y="118.07">CORPORATION</tspan>
              </text>
            </g>
            <g id="blue-tri">
              <polyline
                class="cls-2"
                points="239.58 71.74 135.25 53.31 239.58 37.21 239.58 69.42"
              />
            </g>
            <g id="red-tri">
              <polyline
                class="cls-4"
                points="14.25 37.21 118.58 53.31 14.25 71.74 14.25 37.21"
              />
            </g>
            <g id="green-tri">
              <polygon
                class="cls-6"
                points="32.47 18.56 126.91 53.31 220.88 18.56 32.47 18.56"
              />
            </g>
          </svg>
        </div>
        <section class="business-header background-gradient">
          <h1 class="business-header-heading">Sarah Scott</h1>
        </section>

        <section class="business-body background-gradient">
          <h2 class="business-body-title">H.R. Administrator</h2>
          <h2 class="business-body-phoneicon">📱</h2>
          <h2 class="business-body-phone">
            <a href="tel: +16093316059" class="business-body-phone-number link"
              >609-331-6059</a
            >
          </h2>
          <h2 class="business-body-emailicon">📨</h2>
          <h2 class="business-body-email">
            <a
              href="mailto:sscott@oled.com"
              class="business-body-email-address link"
              >sscott@OLED.com</a
            >
          </h2>
        </section>
        <section class="business-footer background-gradient">
          <h3 class="business-footer-website">
            <a href="https://oled.com/" class="business-footer-website-address"
              >oled.com</a
            >
          </h3>
          <p class="business-footer-contact">
            Click address book to add to your phones contacts
          </p>
          <a href="#" class="business-footer-add"
            ><img
              src="images/address-book.png"
              alt="icon of an address book"
              class="business-footer-add-button"
          /></a>
        </section>
      </article>
    </div>
  </body>
</html>
