@use "sass:color";

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");

// font variables
$main-font: "Noto Sans", arial, sans serif;
$logo-font: "Almarai", arial, sans serif;

//colors

$background-color: #212626;
$font-color: whitesmoke;
$blue: #1e7abe;
$red: #ee3543;
$green: #57bc73;

//mixins

@mixin center {
  margin: 0 auto;
  width: 100%;
}

* {
  font-family: $logo-font;
  color: $font-color;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $background-color;
  position: relative;
  @include center();
  max-width: 500px;
}

.fancy-background {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  padding: 25px;
  border-radius: 25px;
}

.fancy-background::before {
  content: "";
  position: absolute;
  inset: -50%;
  background: conic-gradient(#{$red}, #{$green}, #{$blue}, #{$red});
  background-size: 100% 100%;
  animation: rotating-gradient 3s infinite;
  z-index: 0;
}

.fancy-background > * {
  position: relative;
  z-index: 1;
}

.business {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  padding: 1rem;
  gap: 1rem;
  max-width: 475px;
  background-color: $background-color;
  border-radius: 20px;
  overflow: auto;

  &-image {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;

    &-logo {
      height: auto;

      max-width: 100%;
      display: block;
      .cls-1 {
        letter-spacing: 0em;
      }

      .cls-2 {
        fill: $blue;
      }

      .cls-3 {
        fill: $font-color;
        font-family: $logo-font;
        font-size: 1.5em;
        text-align: center;
      }

      .cls-4 {
        fill: $red;
      }

      .cls-5 {
        letter-spacing: 0em;
      }

      .cls-6 {
        fill: $green;
      }
    }
  }
  &-header {
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    align-items: center;
    justify-content: start;
    border-right: 1px solid color.adjust($background-color, $lightness: 20%);
    padding-right: 1rem;

    &-heading {
      text-align: right;
      font-size: 2rem;
    }
  }

  &-body {
    grid-column: 2/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 3fr auto;
    grid-template-rows: repeat(3, auto);

    &-title {
      grid-column: 1/3;
      grid-row: 1/2;
      text-align: left;
    }
    &-phoneicon {
      grid-row: 2/3;
      grid-column: 1/2;
      display: flex;
      text-align: left;
      font-weight: 100;
      align-items: center;
      justify-content: left;
    }
    &-phone {
      display: flex;
      align-items: center;
      grid-row: 2/3;
      grid-column: 2/3;
      text-align: start;
      font-weight: 100;
      & > a {
        text-decoration: none;
      }
    }
    &-emailicon {
      grid-row: 3/4;
      grid-column: 1/2;

      display: flex;
      text-align: start;
      font-weight: 100;
      align-items: center;
      justify-content: left;
    }
    &-email {
      grid-row: 3/4;
      grid-column: 2/3;
      text-align: start;
      display: flex;
      align-items: center;
      font-weight: 100;
      & > a {
        text-decoration: none;
      }
    }
  }

  &-footer {
    grid-row: 4/5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 0.5rem;
    padding-top: 1.5rem;
    &-website {
      grid-row: 1/3;
      grid-column: 3/4;
      display: flex;
      align-items: end;
      justify-content: end;
    }
    &-contact {
      grid-column: 1/2;
      grid-row: 1/3;
      text-align: right;
    }
    &-add {
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }
}

@keyframes rotating-gradient {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
