@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");
* {
  font-family: "Almarai", arial, sans serif;
  color: whitesmoke;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #212626;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
}

.fancy-background {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  padding: 25px;
  border-radius: 25px;
}

.fancy-background::before {
  content: "";
  position: absolute;
  inset: -50%;
  background: conic-gradient(#ee3543, #57bc73, #1e7abe, #ee3543);
  background-size: 100% 100%;
  animation: rotating-gradient 3s infinite;
  z-index: 0;
}

.fancy-background > * {
  position: relative;
  z-index: 1;
}

.business {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  padding: 1rem;
  gap: 1rem;
  max-width: 475px;
  background-color: #212626;
  border-radius: 20px;
  overflow: auto;
}
.business-image {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.business-image-logo {
  height: auto;
  max-width: 100%;
  display: block;
}
.business-image-logo .cls-1 {
  letter-spacing: 0em;
}
.business-image-logo .cls-2 {
  fill: #1e7abe;
}
.business-image-logo .cls-3 {
  fill: whitesmoke;
  font-family: "Almarai", arial, sans serif;
  font-size: 1.5em;
  text-align: center;
}
.business-image-logo .cls-4 {
  fill: #ee3543;
}
.business-image-logo .cls-5 {
  letter-spacing: 0em;
}
.business-image-logo .cls-6 {
  fill: #57bc73;
}
.business-header {
  grid-column: 1/2;
  grid-row: 2/4;
  display: flex;
  align-items: center;
  justify-content: start;
  border-right: 1px solid rgb(80.4084507042, 92.5915492958, 92.5915492958);
  padding-right: 1rem;
}
.business-header-heading {
  text-align: right;
  font-size: 2rem;
}
.business-body {
  grid-column: 2/3;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 3fr auto;
  grid-template-rows: repeat(3, auto);
}
.business-body-title {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: left;
}
.business-body-phoneicon {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  text-align: left;
  font-weight: 100;
  align-items: center;
  justify-content: left;
}
.business-body-phone {
  display: flex;
  align-items: center;
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: start;
  font-weight: 100;
}
.business-body-phone > a {
  text-decoration: none;
}
.business-body-emailicon {
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  text-align: start;
  font-weight: 100;
  align-items: center;
  justify-content: left;
}
.business-body-email {
  grid-row: 3/4;
  grid-column: 2/3;
  text-align: start;
  display: flex;
  align-items: center;
  font-weight: 100;
}
.business-body-email > a {
  text-decoration: none;
}
.business-footer {
  grid-row: 4/5;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 0.5rem;
  padding-top: 1.5rem;
}
.business-footer-website {
  grid-row: 1/3;
  grid-column: 3/4;
  display: flex;
  align-items: end;
  justify-content: end;
}
.business-footer-contact {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: right;
}
.business-footer-add {
  grid-column: 2/3;
  grid-row: 1/3;
}

@keyframes rotating-gradient {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=main.css.map */
