body {
  background-color: darkred;
}
@media (max-width: 60em) {
  body {
    background: red;
  }
}
@media (max-width: 31em) {
  body {
    background: cyan;
  }
}
@media (max-width: 20em) {
  body {
    background: green;
  }
}
@media (max-width: 400px) {
  body {
    background: yellow;
  }
}

#contactform {
  background-color: white;
}
#contactform input,
#contactform textarea {
  background-color: white;
  flex: 2;
}
@media (max-width: 400px) {
  #contactform {
    max-width: 300px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 400px) {
  #contactform {
    max-width: 300px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 750px) {
  #contactform {
    max-width: 500px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 751px) {
  #contactform {
    max-width: 700px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

fieldset > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

#content {
  width: 90%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

/*# sourceMappingURL=styles.css.map */
