<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bootstrappy Grid with CSS Variables!</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="grid">
      <div class="item">1</div>
      <div class="item" style="--span: 7">
        <div class="grid" style="--cols: 2">
          <div class="item">1</div>
          <div class="item">2</div>
        </div>
      </div>

      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
